
# telescope geometry for Duranta with RD53 100x25 in Dec 2019

plane 0  # DUT
type RD53A100x25
sizex 20.0
sizey  9.6
npixelx 200 # cols
npixely 384 # rows
zpos 40 # relative to plane 3

plane 1
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 0

plane 2
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 120

plane 3
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 240

plane 4
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 411

plane 5
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 522

plane 6
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 632

plane 7  # MOD
type psi46digv2p1respin
sizex 64.8
sizey 16.2
npixelx 432
npixely 162
zpos -40 # relative to plane 0
