
# telescope geometry for Datura with RD53 50x50 in Feb 2019

plane 0  # DUT
type RD53A50x50
sizex 20.0
sizey  9.6
npixelx 400 # cols
npixely 192 # rows
zpos 40 # relative to plane 3

plane 1
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 0

plane 2
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 153

plane 3
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 305

plane 4
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 570

plane 5
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 717

plane 6
type Mimosa26
sizex 21.2
sizey 10.6
npixelx 1152
npixely  576
zpos 873

plane 7  # MOD
type psi46digv2p1respin
sizex 64.8
sizey 16.2
npixelx 432
npixely 162
zpos -40 # relative to plane 0
