
# runs list for scope DUT analysis
# format:
# tagname value (rest of the line is ignored)
# known tags up to the run under study are parsed
# (entries below the run under study are ignored)

#-------------------------------------------------------------------------------
# Sat 23.6.2018
# RD53 501 on MPI HLL 25x100x100
# fhlrcdatura:/data/data/CMSRD53A_2018

# eudaq for RD53A on uh2ulnmpixelb

geo geo_2018_06r.dat #  0 152  304  560  713  865  25x100

chip 501

# straight
rot90 0
fifty 0
modrun 0

tilt 0.5
turn 0.5
GeV 6
run 33095  360 k

GeV 5.6
# 0.5 mm down
turn  45
run 33100  250

# rotate 90 deg
# same geo
rot90 1
turn 0.5
run 33103  290
run 33104  489

turn 14
run 33107  490
run 33108 1232

#-------------------------------------------------------------------------------
# Mon 25.6.2018
# continue 501
# search for 2-row clusters, resolution

run 33180  90

run 33181  90

run 33187  40

run 33188  40

run 33190  91

turn 18
run 33196 202  dxc 10.60

# KRUM_CURR_LIN 10 instead of 50 = more pixels, Landau tail in ToT overflow
run 33200 202  dxc 9.93

turn 18
run 33208 160

turn 20
run 33209 160

turn 22
run 33211 160

turn 24
run 33212 160  nrow 1.809

turn 14
# threshold 350
run 33213  40  flooded by noise

# threshold 385
run 33214 999  nrow 1.479  dxc 10.15  ntri 3.401

#-------------------------------------------------------------------------------
# Tue 26.6.2018 continue RD53A 501
# sync section col 0..127

run 33251  60  decoder crash

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Lin section
GeV 6
turn 8
#OneFrame 0
run 33270  90  

#OneFrame 1
run 33272  90  

turn 13
run 33273 267  

turn 14
run 33274 162.7  

turn 14
run 33276 22M  scope53 -l 22285100 33276  RD53A crash early

#-------------------------------------------------------------------------------
# Wed 27.6.2018 continue RD53A 501
# Lin section
# try lower threshold (with noise)
# Vthreshold_LIN 360
turn 14.4
run  33286  60    very noisy, amost flat BCID ditribution, correlation on the online monitor

# thr 340 with some masking
run 33296  40.8

# thr 335 with some masking
run 33297  70.8

# thr 335 with some masking
run 33299 236.1  dxc 8.84

turn 13.9
run 33301 374.5  dxc 8.73

turn 12.9
run 33302 160.5  dxc 9.32

turn 13.9
run 33303 2301  dxc 

modrun 12
run 33307  30826  mod run 12  stable  eff 99.994
# 18h = 64'800 s
# sixdxvst5 drifting 8 um

#-------------------------------------------------------------------------------
# Thu 28.6.2018 continue RD53A 501
# Lin section

# close telescope

geo geo_2018_06s.dat #  0 152  304  435  588  740  25x100

modrun 0

turn -16
run 33312  172  dxc 

turn -14.4
run 33313  272  dxc 

# KRUM_CURR 10 = more smaller ToT
run 33314 1700  dxc 5.83  nrow 2.104

turn -13.9
run 33315  250  dxc 5.74  nrow 2.098

turn -13.3
run 33316  250  dxc 5.64  nrow 2.084

turn -12.9
run 33317  250  dxc 5.64  nrow 2.070

turn -12.4
run 33318  250  dxc 5.73  nrow 2.053

# crossed finger trigger scints 2+4=6

# few um telescope movement, tele align per run

# sixdxc 9.27 um => six at DUT 4.63 um

turn -11.9
run 33321  250  dxc 5.53  dxcq 5.48  nrow 2.047

turn -11.5
run 33322  250  dxc 5.63  nrow 2.033

turn -10.9
run 33323  250  dxc 5.60  nrow 2.021

turn -9.9
run 33324  250  dxc 5.65  nrow 1.999

turn -8.9
run 33325  250  dxc 5.87  nrow 1.981

turn -14.9
run 33326  250  dxc 5.83  nrow 2.116

turn -15.9
run 33327  250  dxc 6.04  nrow 2.152

turn -16.9
run 33328  250  dxc 6.22  nrow 2.184

turn -12.4
modrun 14
run 33333 16431 dxc 5.67
# stable 51'600s

# "scope processing  33333.5164000  taken 16734.2"
# "terminate called after throwing an instance of 'std::bad_alloc'"
# fix run14A.out at 5164194

# MOD modlkvst5 loosing sync 6940 s (2.21M, top B)

# "B truncated at line 2185693 ev 213"  2185691 213 133 95
# last link 2185686
# try two ev less: yes
# try one ev less: no
# try one ev more: no
# try two ev more: no
# try 3rd ev more: no

# MOD modlkvst5 loosing sync 16'730 s (5.163M, bot A)
# last link 5164194
# run14A.out 4 missing triggers added: OK

# dutdxvst5 drift 0.012 mm, fixed

# DUT efficiency 99.9964% from 7.76139e+06 events

#-------------------------------------------------------------------------------
# Fri 29.6.2018

chip 504 # FDB 50x50x150 bias dot wiggle, straight PCB

# Lin section
geo geo_2018_06t.dat #  0 152  304  435  588  740  50x50

# bias 120
# thr 335 trimmed, masked 44

rot90 0
fifty 1
modrun 0

GeV 6

turn -17.6
run 33348  250  dxc 9.13

turn -18.6
run 33349  251  dxc 9.82

# compare chip 160 = 50x50 p-stop bias dot wiggle on straight cut PCB, run 31491

turn -19.6
run 33351  250  dxc  10.7  ncol 1.883

turn -20.6
run 33352  251

turn -16.6
run 33353  251  dxc 8.54

turn -15.6
run 33354  274  dxc 8.13  sixdxc 9.31

turn -14.6
run 33355  251  dxc 7.79

turn -13.6
run 33356  251  dxc 7.72

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Diff section of 504
# col 265-399
# Thr 0

run 33406  286

# VFF_DIFF 250

run 33410  

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# back to Lin 124..264

turn -12.7
run 33412  251 dxc 7.81  

turn -11.7
run 33414  250  dxc 7.86 

# hadd scope504.root scopeRD33348.root scopeRD33349.root scopeRD33351.root scopeRD33352.root scopeRD33353.root scopeRD33354.root scopeRD33355.root scopeRD33356.root scopeRD33412.root scopeRD33414.root

turn -13.6
modrun 15
run 33416 15307  module run 15  rd53 stops 21'840 s
scope53 -l 6859200 33416  eff 99.08

#-------------------------------------------------------------------------------
# Sat 30.6.2018
# continue RD53A 504 = 50x50x150 straight p-stop bias dot wiggle
# Lin section
# same geo geo_2018_06t.dat #  0 152  304  435  588  740  50x50

GeV 4.8
turn -0.5
# thr 350 (no masking)

modrun 0
run 33418  5307  most ToT 15

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
GeV 6
turn -17.6

# thr 335

# KRUM_CURR_LIN = 50
run 33470  250  dxc 6.94  dutq 11.1

# KRUM_CURR_LIN = 40
run 33471  250  dxc 6.86  dutq 13.2

# KRUM_CURR_LIN = 30
run 33472  250  dxc 6.74  dutq 16.2  ncol 1.779

# KRUM_CURR_LIN = 20
run 33473  256  dxc 6.74  dutq 20.6

# KRUM_CURR_LIN = 60
run 33474  250  dxc 6.98  dutq  9.6

# sixdxc 9.38 => 4.69 track

# KRUM_CURR_LIN = 30

turn -16.7
run 33475  250  dxc 6.65  dutq 16.1  ncol 1.741

turn -15.7
run 33476  250  dxc 6.73  dutq 16.1

turn -16.6

# thr 345
run 33477  256  dxc 7.17  ncol 1.662

# thr 355
run 33478  311  dxc 7.87  ncol 1.603

# thr 365
run 33479  259  dxc 8.68  ncol 1.549

# thr 350
run 33480  250  dxc 7.53  ncol 1.634

# thr 340
run 33481  250  dxc 6.90  ncol 1.701

# thr 360
run 33482  250  dxc 8.29  ncol 1.575

# thr 335
modrun 16
run 33483 20650 mod 16  dxc 6.91  dxcq 6.60  ncol 1.
# RD43 stops 26'160 s  eff 99.96
# scope53 -l 9000200 33483

#-------------------------------------------------------------------------------
# Sun 1.7.2018
# continue RD53A 504 = 50x50x150 p-stop bias dot wiggle straight
# Lin section

GeV 4 for 1.6 kHz, ntri 11
turn -0.5
modrun 18
run 33485  9003 mod 18 eff 98.5 bias dot

# KRUM_CURR_LIN = 50 for nice Landau
modrun 19
run 33486 15999 mod 19  eff 98.4 bias dot

#-------------------------------------------------------------------------------
# Oct 2018
#-------------------------------------------------------------------------------
# Tue 16.10.2018
# more RD53A with 150 um UHH Hamamatsu sensors

# active area: 20 x 9.6 mm (Mimosa: 21.2 x 10.6)
# 50x50: mount horizontal, apply 18.4 deg turn angle
# 25x100: mount vertical, apply 9.5 deg turn angle

# topics:
# efficiency: all sections
# threshold scan: cluster size and resolution at optimal angle
# resolution vs turn angle at lowest threshold for 50x50
# timewalk: use clock-synchronized trigger gate
# cross talk: analysis topic

# always:
# run with telescope and phase I pixel reference module

chip 524 = FTH150P RD53A 50x50 P1 default design

# bias -120 V
# linear section, thr 360

geo geo_2018_10a.dat #  0 153  304  469  621  775  50x50

rot90 0
fifty 1
modrun 0

GeV 5.2
turn -2.5
run 34050  176k  Q0 8.00

run 34053  440k copied

# Vthreshold_LIN 334
# Krum_Curr_Lin 32

run 34059  360k copied

turn -18.4 deg

run 34060  250k -

# with module from cmspixel-daq

modrun 24  900 Hz
run 34065  560k  Q0 11.66  sx 8.3  eff 

GeV 5.6 for the night
modrun 26
#  Mod lost sync at 10'400 s  RD53 lost sync at 4780 s
run 34067  Q0 11.65  99.988  dxcq 8.0

#-------------------------------------------------------------------------------
# Wed 17.10.2018
# continue 524 Lin

turn -17.5

# Krum_Curr_Lin 28
modrun 27
run 34068  630.4  Q0 12.83  dxc 8.0  npx 2.24

# Krum_Curr_Lin 24
modrun 28
run 34069         Q0 15.6  sx 7.65  

# Krum_Curr_Lin 20
GeV 4.2
modrun 29
run 34070         Q0 17.15  sx 8.7  

# shift x
modrun 30
run 34078  

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 524 Diff section

# VFF_DIFF 80
run 34087  200 no sync

# VFF_DIFF 60
run 34088  200k no sync
run 34089  sx 10.0

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 524 Lin+Diff sections

# Krum_Curr_Lin 28

run 34090  

GeV 5.2

turn -17.9

# dz 70 mm, spacing 150, tele 5.7 um (sixdxc/2 = 6.5)

modrun 31  in sync!             linq->GetMean()
run 34107  500  dxL 8.0  ncol 1.8975  linq 15.42  difq 19.25

turn -16.9
modrun 32  in sync!
run 34108  500  dxL 7.9  dxD 8.6  ncol 1.852  linq 15.29  difq 19.02

turn -15.9
modrun 33  started late: no sync
run 34109  500  dx 7.8  ncol 1.803 +- 0.0009  linq 15.09  difq 18.70

turn -14.9
modrun 34  sync
run 34110  503  dxL 7.8  dxD 8.25  ncol 1.758  linq 14.95  difq 18.42

turn -13.9
modrun 35
run 34111  579  dxL 8.3  dxD 8.72  ncol 1.712  linq 14.84  difq 18.12

turn -12.95
modrun 36
run 34112  520  dx 8.5  ncol 1.669  linq 14.69  difq 17.87

turn -12.0
modrun 37
run 34113  500  dx 8.7  ncol 1.627  linq 14.54  difq 17.62

turn -11.0
modrun 38
run 34114  500  dx 9.0  ncol 1.5835  linq 14.39  difq 17.37

turn -10.0
no module
run 34115  500  dx 9.5  ncol 1.54045  linq 14.29  difq 17.12

turn -9.0
modrun 39
run 34116  507  dx 10.0  1.498  linq 14.18  difq 16.90

turn -8.0
modrun 40
run 34117  625  dx 10.1  ncol 1.458  linq 14.06  difq 16.67

turn -6.95
modrun 41
run 34118  502  dx 11.4  ncol 1.417  linq 13.95  difq 16.45

turn -5.9
modrun 42
run 34119  503  ncol 1.380  linq 13.86  difq 16.21+-0.015

# shift x 2 mm

turn -4.9
modrun 45
run 34122  518  linq 13.79  difq 16.02

turn -3.9
modrun 46
run 34123  522  linq 13.69  difq 15.82

turn -2.9
modrun 47 COPY
run 34124  507  linq 13.62  difq 15.65

turn -1.7
modrun 48 COPY
run 34125  520  linq 13.54  difq 15.50

turn -0.7
modrun 50
run 34127  503  99.62  linq 13.51  difq 15.42

turn 0.0
modrun 51 COPY
run 34128  513  linq 13.50  difq 15.40

# hadd scopeRD34127-8.root scopeRD34127.root scopeRD34128.root

turn 0.7
modrun 52 COPY
run 34129  528  dx 14.4  erf 15.8  linq 13.55  difq 15.42

# hadd scopeRD34127-9.root scopeRD34127.root scopeRD34128.root scopeRD34129.root

turn 1.6
modrun 53 COPY
run 34130  515  dx 14.0  erf 15.5  linq 13.55  difq 15.50

turn 2.7
modrun 54 COPY
run 34131  513  dx 14.3  erf 17.5  linq 13.64  difq 15.68

turn 3.8
modrun 55 COPY
run 34132  505  linq 13.66  difq 15.81

turn 4.8
modrun 56 COPY
run 34133  500  linq 13.76  difq 16.00

turn -15
# over night: 524 Lin+Dif
modrun 58
run 34135  53.5M  Mod lost sync 620s
# scope53 -l 53520200  34135
# dxL 7.81  dxD 8.29

# turn scan: mean charge per pixel vs angle: minimum at optimum?

#-------------------------------------------------------------------------------
# Thu 18.10.2018

turn -18.5
run 34136  500  dx 8.8  linq 15.62  difq 19.56

turn -19.5
run 34137  540  dx 9.3  linq 15.71  difq 19.92

turn -20.5
run 34138  502  dx 9.7  linq 15.97  difq 20.19

turn -21.5
run 34139  503  dx 10.0  linq 16.11  difq 20.46

turn -22.5
run 34140  520  dx 10.2  linq 16.33  difq 20.82

turn -23.5
run 34141  503  dx 10.2  linq 16.54  difq 21.12

turn -24.5
run 34142  527  dx 10.2  linq 16.73  difq 21.50

turn -25.5
modrun 59 COPY
run 34143  504  dx 10.0  linq 16.97  difq 21.85

turn -26.5
modrun 60 COPY
run 34144  593  dx 9.9  linq 17.18  difq 22.19

turn -27.5
modrun 63 COPY
run 34147  586  dx 9.7  linq 17.41  difq 22.52

turn -28.5
modrun 64 COPY
run 34148  510  linq 17.63  difq 22.93

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 531 FDD 50x50 bias dot floating
# Lin+Diff 

chip 531

# same geo_2018_10a.dat

GeV 5.2

turn   0.5
modrun 65
run   34160  644  99.2

modrun 66
run 34162  1219  Mod lost sync at 250s

modrun 67
run 34163  1002  99.2

modrun 69
run 34165   481  Mod no sync

modrun 70
run 34166        Mod lost sync 140s

# over night: 531 Lin+Dif
modrun 73
run 34170  5.74M  Mod lost sync 640s

#-------------------------------------------------------------------------------
# Fri 19.10.2018 continue 531 Lin+Dif

# bias dot grounded

modrun 74
run 34172  

# deep diffused is murks
# diffusion masks bias dot

#-------------------------------------------------------------------------------
# Fri 19.10.2018

chip 520 = FTH150P RD53A 50x50 P3 bias dot straight

# same geo_2018_10a.dat

# bias dot floating

modrun 87
run 34192  490  99.8  Mod 63%

modrun 88
run 34193  490  99.7  Mod 63%

modrun 89
run 34194  490  99.8  Mod 63%

modrun 90
run 34195  490  99.8  Mod 63%

modrun 91
run 34196  490  lost sync at 210s

modrun 92
run 34197  490  99.8  Mod 63%

modrun 93
run 34198  490  99.8  Mod 63%

modrun 94
run 34199  240

modrun 95
run 34200  490 Mod lost sync 300s

modrun 96
run 34201  490  99.8  Mod 63%

modrun 97
run 34202  490  18.2 RD53 lost 110s

# hadd scopeRD34192-01.root scopeRD34192.root scopeRD34193.root scopeRD34194.root scopeRD34195.root scopeRD34197.root scopeRD34198.root scopeRD34201.root

# bias grid grounded

modrun 99
run 34204  490  98.4  Mod 63%  bias dot deficit

modrun 100
run 34205  490  no sync

modrun 101
run 34206  490  99.8  Mod 63%

modrun 102
run 34207  490  99.8  Mod 63%

modrun 104
run 34209  490  99.8  Mod 63%

modrun 106
run 34211  490  98.4

modrun 107
run 34212  490  98.4  Mod lost sync at 333 s

modrun 108
run 34213  490  98.4

modrun 109
run 34214  491  

# hadd scopeRD34204-13.root scopeRD34204.root scopeRD34206.root scopeRD34207.root scopeRD34209.root scopeRD34211.root scopeRD34212.root scopeRD34213.root

# for resolution:
turn -14
# adjust 2 mm in x
# KRUM_CURR_LIN    : 28
# VFF_DIFF         : 60

# over night:
modrun 111 # COPY from cmspixel-daq
run 34217  22.8M  20 GB RD53ADecoder: inconsistencies in data format
# dxL 8.19
# dxD 8.49

#-------------------------------------------------------------------------------
# Sat 20.10.2018

chip 550 = FDD150P RD53A 100x25 P1 default design

# bias -200 V

fifty 0

geo geo_2018_10b.dat #  0 153  304  469  621  775  25x100

turn 0.5  for crosstalk:

modrun 113
run 34228  490  99.98  nrow 2.4 enhanced by FDD and coupling

modrun 114
run 34229  490  99.985

# hadd scopeRD34228-9.root scopeRD34228.root scopeRD34229.root

# linnpxvsxmym->Clone("dutnpxmap")
# dutnpxmap->Add(difnpxvsxmym)
# dutnpxmap->GetZaxis()->SetTitle("DUT <cluster size> [pixels]")
# dutnpxmap->Draw("colz")

turn -29
modrun 116
run 34231  490  Mod looses sync at 20 s

modrun 117
run 34232  490  99.965  Mod looses sync at 530 s

turn -78
modrun 119
run 34234  490  

modrun 121
run 34236  490  

modrun 122
run 34237  530  

modrun 123
run 34238  490  

turn -83.25

modrun 124
run 34239  490  ncol 17

modrun 125
run 34240  490  

modrun 126
run 34241  491  

modrun 127
run 34242  490  

modrun 128
run 34243  490  

#-------------------------------------------------------------------------------
# Dec 2018: irradiated RD53A
#-------------------------------------------------------------------------------
# Tue 4.12.2018

chip 509 = FTH150P RD53A 100x25 default  5E15 n_eq at CERN PS

fifty 0

geo geo_2018_12a.dat = 0  152  305  DUT  474  621  MOD  778 for 100x25

# MOD downstream = behind DUT cold box material: Cu and Fe

turn 0

GeV 5.2

# HV 800, IB 238 uA

#KRUM_CURR_LIN 32

modrun 133
run 35006  813.6

modrun 134
run 35007  130  DUT & MOD corr  modlk 22%

#KRUM_CURR_LIN 28
modrun 136
run 35009  138

#KRUM_CURR_LIN 24
modrun 137
run 35010  130  

#KRUM_CURR_LIN 20
modrun 138
run 35012  1.2M 

# 700, IB 196.6 uA
modrun 139
run 35013  1.11M

# 600, IB 166 uA
modrun 140
run 35014  1.000M

# 500, IB 143.1 uA
modrun 143
run 35017  1.04M

run 400, ib 123.5 uA
modrun 144
run 35018  1.00M

# 350, IB 113.4 uA
modrun 145
run 35019  1.01M

# 800V
modrun 146
run 35020  45.0M

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Wed 5.12.2018
# continue 509 = FTH150P RD53A 100x25 default  5E15 n_eq at CERN PS
# Lin section
# vertical

# module to the front: scope53m
# paddle scint: 24x12 mm
# collimator with PB insert 15x15

# 800 V, 256 uA
modrun 157  modlk 66%
run 35034  1.0M  99.90  ntri 4.2


#600 V, 176 muA
modrun 158  out of sync
run 35035  1.0M  -

#500 V, 148 muA
modrun 159
run 35036  1.0M  98.94

#400 V, 127 muA
modrun 160
run 35037  1.0M  98.82

#350 V, 116 muA
modrun 161
run 35038  1.0M  98.48

#300 V, 105 muA
modrun 162
run 35039  1.0M  97.94

#250 V, 95 uA
modrun 163 out of sync
run 35040  1.0M  -

#200 V, 83 uA
modrun 164
run 35041  1.0M  95.61  even-odd col

#150 V, 70 uA
modrun 165
run 35042  1.0M  91.38

#100 V, 56.5 uA
modrun 166  lost sync 430s
run 35043  1.0M  80.91

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Thu 6.12.2018
# continue 509 = FTH150P RD53A 100x25 default  5E15 n_eq at CERN PS
# Lin + DIF sections
# vertical

modrun 168
run 35063

# DIF too noisy

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# LIN only

turn -34 = atan(100/150)  negative is correct: dutdxvstx0, 1

geo geo_2018_12b.dat = MOD  0  152  305  DUT  585  734  892 for 100x25

# paddle scint: 24x12 mm

# bias 800

# masking: hotDUT_35071.dat from .x hot.C+("map0")

modrun 170
run 35068  ntri 4.9

# collimator without Pb insert

modrun 173
run 35071  994  99.62  ntri 7.7  modlk 56%

# bias 700
modrun 175
run 35073  1489.042  99.60

# 600V
modrun 176, 1078579
run 35074  1078.579  99.535

# DUT  y 19,0 -> 18,5 for more overlap

# 500 V
modrun 177  loose sync 660 s
run 35076  99.50

# 400 V
modrun 178
run 35077  99.31

# 350 V
modrun 179
run 35078  99.14

# 300 V
modrun 180
run 35079  98.76

# 250 V
modrun 181
run 35080  97.85

# 200 V
modrun 182
run 35081  95.84  even-odd averaged out by turn

# 150 V
modrun 183
run 35082  91.07

# 100 V
modrun 187  loose sync at 460 s
run 35086  77.2

# 800 V  modlkvsev
modrun 188 1079556  erase 160026, 160027, 160030, 160071, 988257
run 35088  1079551  99.64  ntri 7.7

modrun 189 1028270  erase 261565, 261566, 261567, 695106, 695107
run 35089  1028265  99.65

modrun 190 1001092  erase 349508, 349509, 349510, 368134, 368135, 368136, 368137
run 35090  1001085  

# hadd scopeRD35071-90.root scopeRD35071.root scopeRD35088.root scopeRD35089.root scopeRD35090.root

# over night run: 110 GB erased

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Fri 7.12.2018

# run without RD53A (Ali tuning)

geo geo_2018_12c.dat = MOD 0 152 305 DUT 460 608 762

modrun 193
run 35097  160

turn 0

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 509 Lin section vertical

# bias 800

GeV 5.2

modrun 198
run 35110  171

# masking: hotDUT_35110.dat from .x hot.C+("map0") 161 pix

# 2nd scint stacked: finger+paddle = 9x12

# optimize position overlap

modrun 200
run 35113   91

modrun 201  erase 647101, 666415, 666416
run 35114  999

modrun 202  996575
run 35115  996.575

modrun 203  1002497  erase 8256, 26615, 378117, 391548
run 35116  1002.495

modrun 204  1002827  erase 752902, 752903
run 35117  1002.825
# hadd scopeRD35114-17.root scopeRD35114.root scopeRD35115.root scopeRD35116.root scopeRD35117.root

# 5.6 GeV, 1.0 kHz
modrun 205  250994
run 35118  250.994

# over night:
GeV 6.0  0.7 kHz  ntri 4.1
modrun 206  25954503
# scope53m -f 4503000 -l 4999000 35119
# erase 102938, 102939, 104442
# 1989940, 1989941
# 2809929, 2809934, 2812752, 2812819
# 3240945, 3240946
# 3636179, 3636180
# 3880959, 3880960 or 3882005 3882007
# 3885739, 3885740
# 3893210
# 4052699
# 4462093
# 4507648
# 4860261
# 5248297
# 6867116, 6867117
# 7293219
# 8707704
# 15744763
# 15746319, 15746320
# 16973810
# 16980182
# 18659742
# 19067482, 19067483
# 19072201
# 19114694
# lots of erased lines: look at line number, not event number!
# 19127491
# 19155508, 19155515, 19155517
# 19158094
# 19165910
# 19720593
# 19917038(0.52)
# 20744032(0.35)
# 23099523
# 25145175
# 25573473
# erased 48
run 35119  25954.454  46 GB

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Sat 8.12.2018
# RD53A 509i Lin vertical bias scan

GeV 5.2  1.25 kHz              

# 700V, 117 uA
modrun 207  1000113
run 35120  1000.113  99.40

# 600, 102 uA
modrun 208 999799
run 35121  999.799  99.35

# 500, 89 uA
modrun 209  1000053, erase 834148
run 35122  1000.052  99.25

# 400, 79 uA
modrun 210  1001347
run 35123  1001.347  99.05

# 350, 74 uA
modrun 211  999974
run 35124  999.974  98.76

# 300, 68 uA
modrun 212  1001696
run 35125  1001.696  98.18

# 250, 62 uA
modrun 213  1000283
run 35126  1000.283  97.14

# 200, 55 uA
modrun 214  1000659
run 35127  1000.659  95.06

# 200, 55 uA
modrun 215  1001851
run 35128  1001.851  95.04

# 200, 55 uA
modrun 216  1001123
run 35129  1001.123  94.94

# 200, 54 uA
modrun 217  999309
run 35130  999.309  94.93
# hadd scopeRD35127-30.root scopeRD35127.root scopeRD35128.root scopeRD35129.root scopeRD35130.root

# 150, 47 uA
modrun 218  1000691
run 35131  1000.691  90.165

# 100, 39 uA
modrun 219  1000975
run 35132  1000.975  77.50

# lunch
# 800, 134 uA
modrun 220  4566206  erase 1499129, 1501838, 4145123
run 35133  4566.203  99.60

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 509i Sync vertical (+1st Lin column)

# 800 V, 134 uA
modrun 221  1001783  erase 309568, 663752, 676511, 676512, 758473
run 35150  1001.778  

# 700  115 uA
modrun 223  1003171
run 35154  1003.173  copied

# 600  101 uA
modrun 224  999854
run 35155   999.855 processed

# 500  93 uA
modrun 225  1019340
run 35156  1019.341  copied

# 400  83 uA
modrun 226  1008573
run 35157  1008.575  copied
              
# 6 GeV for the night              
800 V  138 uA
modrun 227 42538720
run 35158 42.5M  copied

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Sun 9.12.2018
# 509i Syn continue vertical bias scan

# 5.2 GeV              

# 350  72 uA
modrun 228  1001287
run run 35159  1001.289  copied

# 300  66 uA
modrun 229  1187276
run 35160  1187.277  copied

# 250  60 uA
modrun 230  1001535
run 35161  1001.537  copied

# 200  54 uA
modrun 231  1002086
run 35162  1002.088  88.6

# 150  46 uA
modrun 232  1000761
run 35163  1000.761  copied

# 100  38 uA
modrun 233  1001940
run 35164  1001.941  

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 509i Syn
turn -34
geo geo_2018_12d.dat = 0 152 305 524 672 826

# 800 V, 136 uA
modrun 234  1561404  in sync
run 35168  1561.406  92.7

# pulsing every 160 us (from 80us)
modrun 239  252235
run 35177  252.235  95.7

# pulsing every 400 us (from 80us)
modrun 240  931942  erase 311444, 311455
run 35178  931.941  93.2

# pulsing every 240 us (from 80us)
modrun 241  1001230
run 35179  1001.230  96.8

# pulsing every 320 us (from 80us)
modrun 242  1034446
run 35180  1034.446  95.6

# az_setup delay to 240 us  autozero
modrun 243  3000911  erase 1610802, 1610803
run 35181  3000.909  96.80
# EURunsplitter.exe -d ../tele-scope/data -o 35181 -n 351810 -e 1000000
# hadd scopeRD35179-81.root scopeRD35179.root scopeRD35181.root

#-------------------------------------------------------------------------------
# 2019
#-------------------------------------------------------------------------------
# Mon 11.2.2019

chip 1470 = FBK planar 50x50 default 100 um active thickness 5E15 neq/cm2 at Ka

fifty 1

# straight, Lin section

geo geo_2019_02d.dat #  0 153  305  474  621  775  50x50

# vertical

tilt 1
turn 1

GeV 5.2

# bias 100

modrun 244
run 35424

# adjust x

modrun 245
run 35426 # 406k

# bias 150

modrun 246
run 35427 # 497k  

# 200V, 326 uA

modrun 248  # 46% yield: modlky triangular
run 35429  500

GeV 5.6 over night
# 200V, 326 uA
modrun 249
run 35430

# MOD trigger delay 4 ns to 20 ns

modrun 250
run 35431

GeV 5.2
# MOD trigger delay 0
# bias 250 V, 372 uA
modrun 252
run 35432 # 500k

modrun 253
run 35433 # 680k

# bias 200 V, 328 uA
modrun 254
run 35434 # 100k

# MOD trigger delay 4 ns, like yesterday

# bias 250 V, 374 uA
modrun 256
run 35436

# power cycle Windows

# bias 250 V, 374 uA
modrun 257
run 35437

#bias 300 V, 422 uA
modrun 258
run 35438  1200

#bias 300 V, 422 uA
modrun 259
run 35439  302

#bias 150 V, 274 uA
modrun 261
run 35441  540

#bias 100 V, 207 uA
modrun 262
run 35442

# bias 50 V, 129 uA
modrun 263
run 35443  301k

geo geo_2019_02e.dat = 0  153  305  573  720  874

# bias 300 V, 413 uA
turn -28
modrun 265
run 35445 # 662k  99.3%

turn -30
modrun 266
run 35446 # 

turn -25
modrun 267
run 35447  545k

turn -20
modrun 268
run 35448  520k

# adjust x from +3.5 to +2.0 mm                

turn -15
modrun 270
run 35450  512k

# adjust x from +2 to +1 mm                
                
turn -10
modrun 272
run 35452  754k
                
# adjust x from +1 to +4 mm                

turn -30
modrun 275
run 35454  13450k

Put the HV shield to the low voltage 0 = No resistor on HV return

turn 1
geo_2019_02f = 0  153  305  538  685  839

# bias 100V, 237 uA
modrun 278
run 35457  250k

# bias 150V, 305 uA
modrun 279, eff 96.3%
run 35458  300k

# bias 200 V, 354 uA
modrun 280, eff 98.5%
run 35459  500k

# bias 250 V, 406 uA
modrun 281, eff 99.1%
run 35460  510k

# bias 270 V, 430 uA
modrun 282
run 35461  500k

# bias 300 V, 467 uA
modrun 283
run 35462  506k

# bias 350 V, 540 uA (coward?) (desperate?)
modrun 284
run 35463  500

# bias 350 V, 543 uA
modrun 285
run 35464  1156k

# LIN Vthreshold 350 = 1.2 ke, 1% noise

# 2x100 kOhm back in

# bias 100 V, 202 uA
modrun 286
run 35465

# bias 150 V, 266 uA
modrun 287
run 35466  502k

# bias 200 V, 320 uA
modrun 288
run 35467  504k

# bias 250 V, 362 uA
modrun 289
run 35468  569

# bias 300 V, 407 uA
modrun 290
run 35469  512k

# bias 50 V, 128 uA
modrun 291
run 35470

# bias 350 V, 463 uA
modrun 292
run 35471  563
              
Put the HV shield to the low voltage 0

# bias 300 V, 454 uA
modrun 293
run 35472  565
              
# open telescope for turn              
geo geo_2019_02e.dat = 0  153  305  573  720  874

# bias 300 V, 456 uA

turn -28
modrun 295
run 35474

modrun 296
run 35475  1157

turn -30
modrun 297
run 35476  1022

turn -26
modrun 298
run 35477  829

turn -24
modrun 299
run 35478  509

turn -20
modrun 300
run 35479  503

adjust x from +4.0 to +2.0 mm              

turn -16
modrun 302
run 35481  517

turn -12
modrun 303
run 35482  503

adjust x from +2.0 to +1.0 mm              

turn -8
modrun 305
run 35484  530

adjust x from +1.0 to +4.0 mm              

turn -30
modrun 306
run 35485  27371 over night

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Thu 14.2.2019

chip 1472 = FBK planar 50x50 bias dot 100 um active thickness 5E15 neq/cm2 at Ka

fifty 1

# straight, Lin section

turn 1
geo_2019_02f = 0  153  305  538  685  839

modrun 308
run 35487

# bias dots floating
modrun 309
run 35488

# Guard ring s1=ON, s2=OFF
modrun 310
run 35489  504

# Guard ring sw1=OFF, sw2=ON
modrun 312
run 35491

#bias 250 V, 43 uA    35492  602  modrun 313, eff  96.87
#bias 300 V, 45 uA    35493  509  modrun 314, eff 97.14
#bias 350 V, 48 uA    35494  510  modrun 315, eff 97.46
#bias 370 V, 49 uA    35495  507  modrun 316, eff 97.54
#bias 400 V, 50 uA    35496  506  modrun 317, eff 97.68
#bias 400 V, 50 uA    35497  1557  modrun 318, eff 97.60%
#bias 150 V, 37 uA    35498  609  modrun 319, eff 95.9%
#bias 100 V, 32 uA    35499  500~  modrun 320, no disk space on pixelb

#bias 100 V, 32 uA    0  35504  504      modrun 325, eff 93.85

geo geo_2019_02e.dat = 0  153  305  573  720  874

#adjust x from -1.0 to +4.0 mm              
#bias 400 V, 49 uA    -30  35505  550      modrun 326  eff 99.75
#bias 400 V, 49 uA    -26  35506  1017      modrun 327  eff 99.67
#bias 400 V, 49 uA    -20  35507  507      modrun 328  eff 99.45 (skip 2)
#adjust x from +4.0mm to +2.0mm              
#bias 400 V, 48 uA    -12  35508  511      modrun 329  98.8 skip 2
#adjust x from +2.0mm to +4.0mm              
#bias 400 V, 49 uA    -30  35509  541      modrun 330 skip 1
#bias 400 V, 48 uA    -30  35510  23152      modrun 331

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Fri 15.2.2019

chip 512 = FTH150P RD53A 100x25 P2 = p-stop with bias dot 1.5E16 p/cm2 CERN PS

# Lin section

fifty 0

turn 1
geo geo_2019_02g.dat = 0  153  305  538  685  839 # 100x25
5.2 GeV
bias dot floating

# 200 kOhm on bias

# Vthreshold 350

# 400 V, 79 uA
modrun 360
run 35543

# Vthreshold 345
modrun 361
run 35548  490

# 500 V, 93 uA
modrun 362  skip 2
run 35549  362

# 600 V, 109 uA
modrun 363
run 35550  364

# 700 V, 128 uA
modrun 364  skip 4  lost sync 73k
run 35551  360

# 300 V, 61 uA
modrun 366  skip 2
run 35553  345  copied

# problems in DESY II, dinner, TCP errors, reboot rcdatura              
# 800 V, 151 uA
modrun 368  skip 1
run 35555  360  copied

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Sat 16.2.2019

turn -34

geo geo_2019_02h.dat = 0  153  305  573  720  874

# move in x by 7 mm

# 300 V, 60 uA
modrun 374  skip 0
run  35562  361  copied

# 400 V, 74 uA
modrun 375  skip 0
run 35563  361  copied

# 500 V, 90 uA
modrun 376  skip 2
run 35564  360  copied

# 600 V, 106 uA
modrun 377  skip 0
run 35565  370

# 700 V, 126 uA
modrun 378  skip 
run 35566  360  copied

# 800 V,  uA  360
modrun 379  skip 0
run 35567  360k  99.7

# Grounded bias dot
modrun 380  skip 0
run 35568  360k  99.7

modrun 381  skip 0
run 35569  414k  9  copied

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Grounded bias dot, vertical incidence

turn 1
geo geo_2019_02g.dat = 0  153  305  538  685  839 # 100x25

modrun 384  skip 
run 35572  

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# threshold scan against noise

turn -33
#x from -1 to +6 mm

geo geo_2019_02h.dat = 0  153  305  573  720  874

# 800 V, 152 uA

# Vthreshold 347  S/N = dutpxbc->GetBinContent(20) / dutpxbc->GetBinContent(29) - 1

modrun 386  skip 0 
run 35574  360  99.50

modrun 387  skip 0
run 35575  360  99.5

modrun 388  skip 0 
run 35576  360

modrun 389  skip 0
run 35577  360

modrun 390  skip 0
run 35578  360  copied

# Vthreshold 349
modrun 391  skip 0
run 35579  360  99.34

# Vthreshold 351
modrun 392  skip 0
run 35580  360  99.17

# Vthreshold 353
modrun 393  skip 0
run 35581  360  99.05

# Vthreshold 355
modrun 394  skip 0
run 35582  360  98.72

# Vthreshold 357
modrun 395  skip 0
run 35583  360  98.41

#Vthreshold 359
modrun 396  skip 0,
run 35584  360

#Vthreshold 351
#700 V, 130 uA
modrun 397  skip 0,
run 35585  390

#600 V, 109 uA
modrun 398  skip 0,
run 35586  360

#500 V, 92 uA
modrun 399  skip 0,
run 35587  360

#400 V, 76 uA
modrun 400  skip 0,
run 35588  360

#300 V, 61 uA
modrun 401  skip 0,
run 35589  360

# 800 V over night
modrun 402  TLU 41'460'016
run 35590  41461.428  copied

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Sun 17.2.2019
# turn scan: when does the bias dot disappear?

turn -7.4  x 0
modrun 403  skip 0
run 35591  94.8

turn -12.3  x 2
modrun 404  skip 0
run 35592  96.4

turn -17.1  x 4
modrun 405  skip 0
run 35593  97.4

turn -22.1  x 6
modrun 406  skip 0
run 35594  98.3

turn -27.0  x 6
modrun 407  skip 0
run 35595  98.8

turn -2.0  x -1
modrun 408  skip 0
run 35596  93.7

#-------------------------------------------------------------------------------
# Mar 2019
#-------------------------------------------------------------------------------
# Sat 16.3.2019

chip 511 = FDB150P RD53A 50x50 P3 p-stop bias dot with 1.5E16 CERN PS p/cm2

# Lin section, thr 1.4 ke

# bias dot grounded

fifty 1

turn 1
tilt 3

# module 4139 in front: scope53m

geo geo_2019_03b.dat = 0  153  305  538  690  844 # 50x50

GeV 5.2

# 200 kOhm on bias

# 800 V, 279 uA, still dropping

modrun 411
run 35630  96.3 bias dot

# adjust x, y

modrun 412
run 35631  96.3

# bias dot floating

modrun 413
run 35633  96.7

turn -30

geo geo_2019_03c.dat = 0  153  305  576  729  883 # 50x50

# vbias still 800V, 232uA
# move x +4mm
modrun 416
run 35636  530  99.53

# vbias 700V, 188uA
# move x to +5mm
modrun 418  skip 2
run 35638  562  99.14

# vbias 600V, ileak 152uA
modrun 419
run 35639  523k 98.35

# vbias 500V, ileak 123uA
modrun 420  skip 1
run 35640  586  96.74

# vbias 400V, ileak 95uA
modrun 421  skip 2
run 35641  505  92.88

# vbias 300V, ileak 70uA
modrun 422  skip 2
run 35642  525  64.8

# for the night: 5.6 GeV: 433 Hz
# vbias 800V, ileak 231uA
GeV 5.6
modrun 423  4'964'583
run 35643  4957.152  
# Mimosa: lost 7430 events

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Sun 17.3.2019
# continue 511i

# beam but no rate: target wire broken?
# BKR changed target from #5/#2 to #6/#3 at -16/+14 mm

# 50x50 turn scan at 800 V for resolution
turn -30
modrun 426  skip 0
run 35646  500  99.62  ncol 1.635

turn -28
modrun 427  skip 0
run 35647  500

turn -26
modrun 428
run 35648

turn -24
modrun 429
run 35649

turn -22
modrun 430
run 35650  99.35

turn -20
modrun 431
run 35651  99.26

turn -18
modrun 432
run 35652  99.09  lncol 1.32  dxcq 16.7

# shift 1 mm x
turn -16
modrun 433
run 35653  500

turn -14
modrun 434
run 35654  500

turn -12
modrun 435
run 35655  500

# shift 1 mm x
turn -10
modrun 436
run 35656  98.12

turn -8
modrun 437
run 35657  548

# shift 1 mm x
turn -6
modrun 438
run 35658

turn -4
modrun 439
run 35659  

# shift 2 mm x
turn -2
modrun 440
run 35660

turn 1
modrun 441
run 35661

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# search for resolution: finer ToT
# KRUM_CURR_LIN : 29 to 25

# move x to +6 mm
turn -18
modrun 442 empty
run 35662  dutpxq 5.9 ToT

# KRUM_CURR_LIN : 20
# move x to +4 mm
modrun 443 empty
run 35663  dutpxq 6.9 ToT

# KRUM_CURR_LIN : 16
modrun 445
run 35665  dutpxq 8.1 ToT  ncol 1.37  dxcq 16.2

modrun 446
run 35666  dutpxq 8.1 ToT

# Vthreshold_LIN : 350 to 346  file size doubles
modrun 447  empty
run 35667  dutpxq 7.8  ncol 1.42  dxcq 16.2

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Mon 18.3.2019
# 511i: SynC section with auto-zero trigger veto

# 800 V
modrun 451 skip
run 35677  500

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Mon 18.3.2019

chip 182 = UZh fresh HLL 100x25x150 Lin section

geo geo_2019_03d.dat = 0  153  305  426  578  731 # 100x25

turn 1
tilt 3

fifty 0

modrun 461 skip 0
run 35691  510

modrun 462 skip 0
run 35692

# threshold set to 660 e, VthLin = 346
modrun 464 skip 0
run 35694  70

# new masking noisy pixels file
modrun 465 skip 0
run 35695  501  99.93  Q0 8.90  row 1.657  68.10% even  .x hdump.C+("linrowmin01")

modrun 467 skip 0
run 35697  514

modrun 468 skip
run 35698

modrun 469 skip 0
run 35699  519

modrun 470 skip 0
run 35700  514

modrun 472 skip 0
run 35702  578

modrun 473 skip 0
run 35703  600

modrun 474 skip 0
run 35704  521 scope53m hangs 99k

modrun 475 skip 0
run 35705  501  eff 0.9%

modrun 476 skip 0
run 35706  515  99.93

# hadd scopeRD35695-706.root  scopeRD35695.root scopeRD35697.root scopeRD35698.root scopeRD35699.root scopeRD35700.root scopeRD35702.root scopeRD35703.root scopeRD35706.root

# threshold: 750 - Vthreshold_LIN: 350
modrun 479 skip 0
run 35709  1000  Q0 8.53  row 1.564  64.7% even

# threshold: 850 - Vthreshold_LIN: 352
modrun 480 skip 0
run 35710  1000  Q0 8.20  row 1.498  61.6% even

# threshold: 1000 - Vthreshold_LIN: 355
modrun 481 skip 0
run 35711   602  Q0 7.80  row 1.406  57.5% even

# threshold: 1137 - Vthreshold_LIN: 358
modrun 482 skip 0
run 35712  1001  Q0 7.61  row 1.348  55.66% even

# threshold: 1300 - Vthreshold_LIN: 362
modrun 483 skip 0
run 35713   800  Q0 7.29  row 1.292  54.0% even
              
# thr 750
modrun 484 skip 0
run 35714  2933  Q0 8.57  row 1.573  64.8% even
              
# threshold: 1500 - Vthreshold_LIN: 365
modrun 485 skip 0
run 35715  3548  Q0 7.05  row 1.255  53.2% even
              
# threshold: 1376 - Vthreshold_LIN: 364
modrun 486 skip 0
run 35716  2592  Q0 7.18  row 1.279  53.7% even

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Tue 19.3.2019
# 182 Sync section

# thr 800e
modrun 487
run 35722  97.1

# VTH_SYNC         : 100 ~ 1200 e
run 35723  360
modrun 488 skip 0, eff 98.2

# self.chip.az_setup synch 6 -> 1
run 35724  370
modrun 489 skip 0, eff 97.5

#s elf.chip.az_setup delay 80 -> 40
run 35725  380
modrun 490 skip 0, eff 95.2

# self.chip.az_setup delay 40 -> 20
run 35726  370
modrun 491 skip 0, eff 89.9

# self.chip.az_setup synch 1 -> 10
run 35727  230
modrun 492 skip 0, eff 92.7

# self.chip.az_setup synch 10 -> 20, rd53a.py added 0.5 us delay after ECR
run 35728  218
modrun 493 skip 0, eff 91.9

# self.chip.az_setup synch 20 -> 40
modrun 494 skip 0, eff 90.7
run 35729  210

remove delay after ECR
modrun 495 skip 0, eff 91.0
run 35730  217

# self.chip.az_setup delay 20 -> 80
run 35731  250
modrun 496 skip 0, eff 98.2

run 35732  223
modrun 497 skip 0

# self.chip.az_setup delay 20 -> 120
run 35733  250
modrun 498 skip 0, eff 98.8

# self.chip.az_setup delay 120 -> 160
run 35734  267
modrun 499 skip 0,  eff 99.06

# self.chip.az_setup delay 160 -> 240
run 35735  236
modrun 500 skip 0, eff 99.3

# self.chip.az_setup delay 240 -> 300
run 35736  240
modrun 501 skip 0, eff 99.4

# self.chip.az_setup delay 300 -> 360
run 35737
modrun 502 skip 0, eff 99.4

# self.chip.az_setup delay 360 -> 480
run 35738  245
modrun 503 skip 0,  eff 99.5; 6 planes: 99.5247%

# self.chip.az_setup delay 480 -> 300
run 35739  1125
modrun 504 skip 0; eff 99.36% (6planes)

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# NEW Front-End: Differential
# VTH1_DIFF = 170 , Threshold: 724 electrons
modrun 526 skip 0
run 35754  1005

# VTH1_DIFF = 220 , Threshold: 987 electrons
modrun 527 skip 0
run 35755  1003

# VTH1_DIFF = 190 , Threshold: 833 electrons
modrun 528 skip 0
run 35756  1001

# VTH1_DIFF = 240 , Threshold: 1113 electrons
modrun 529 skip 0
run 35757  728

# VTH1_DIFF = 280 , Threshold: 1300 electrons
modrun 530 skip 0
run 35758  500

# VTH1_DIFF = 155 , Threshold: 640 electrons
modrun 531 skip 
run 35759  6652

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Wed 20.3.2019
# 182 Sync section

# NEW THRESHOLD VTH_SYNC : 86 ~ 980 e
modrun 536 skip 0  1086716: 1209 missing
run 35764  1087925

# NEW THRESHOLD VTH_SYNC : 72 ~ 770 e
modrun 537 skip 0
run 35765  1506  98.4

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Phase I module 4139 fell and broke
# now use module 4294

chip 211 = 100x25 HLL 100 um thick

geo geo_2019_03e.dat = 0  153  305  428  580  733 # 100x25

# Front-End: Linear
# threshold: 1066 - Vthreshold_LIN: 355
modrun 554 skip 0, eff 99.9546%
run 35782  475

# threshold: 828 - Vthreshold_LIN: 350
modrun 556 skip 0, eff 99.963%
run 35784  251

# threshold: 1510 - Vthreshold_LIN: 365
modrun 557 skip 0, eff 99.952%
run 35785  257

# threshold: 1293 - Vthreshold_LIN: 360
modrun 558 skip 0, eff 99.9465%
run 35786  250

# threshold: 750 - Vthreshold_LIN: 348
modrun 559 skip 0
run 35788  8957

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Thu 21.3.2019
# 211 Front-End: Sync

# threshold: 1179 - VTH: 86  48 masked
modrun 569 skip 0
run 35800  246  98.7

# threshold: 980 - VTH: 72  330 masked
modrun 570 skip 1
run 35801  703  91.0

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Thu 21.3.2019
#
chip 511 = FDB150P RD53A 50x50 P3 p-stop bias dot with 1.5E16 CERN PS p/cm2

fifty 1

geo geo_2019_03f.dat = 0  153  305  553  705  858 # 50x50

tilt 0.5
turn 0.5
GeV 5.2

# bias 800V, 332 uA with 2x100 kOhm

# VTH_SYNC: 101, auto-zero gap 80
modrun 579
run 35811

# VTH_SYNC:  94, auto-zero gap 80  mask 120
modrun 580
run 35812  94.9

# 800 V, 321 uA

# VTH_SYNC:  94, auto-zero gap 300
modrun 581
run 35813  92.2  trend with x

# VTH_SYNC:  94, auto-zero gap 300
modrun 585
run 35817  92.0  x-trend

# VTH_SYNC:  94, auto-zero gap 40
modrun 586
run 35818  92.7

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Thu 21.3.2019
#
chip 521 = FTH150P RD53A 50x50 P4 = p-stop bias dot wiggle, KIT 5E15 n/cm^2

# Sync: mask 95

# bias 300 V, 70 uA
modrun 587
run 35827  94.0

# bias 400 V, 83 uA
modrun 588
run 35828  95.0  uniform

# self.chip.az_setup(delay=160,...)
modrun 589
run 35829  94.5 columns vary

geo geo_2019_03g.dat = 0  153  305  577  728  882 # 50x50

turn -20
tilt 0 # makes alignment easier
modrun 591
run 35831  97.0

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Fri 22.3.2019
# X0 study: DUT = 20 mm blue armaflex on half  of the Mimosa chip

geo_2019_03h: 0 - 153 - 305 - DUT - 343 - 495 - 649 mm

GeV 2 (max multiple scattering)

run 35861  1037  2 kHz

# empty telescope

geo geo_2019_03i.dat = 0  24  49  72  97  121 mm

5.6 GeV
Mimosa thr 6
run 35862  250k  tridy 4.12

Mimosa thr 5
run 35865  250  tridy 4.14

Mimosa thr 4
run 35867  250  tridy 4.106

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Sat 23.3.2019

chip 521 = FTH150P RD53A 50x50 P4 = p-stop bias dot wiggle with 5.3E15 KIT

geo geo_2019_03j.dat  0  153  305  575 726  880 mm for 50x50

# blue armaflex with cutout entrance window

# Vthreshold_LIN : 340
# Vbias= -800  Ibias=125 uA
GeV 5.2  650 Hz

turn -28
modrun 609
run 35873  514  99.97  dxc 17.2  dyc 18.8

turn -26 deg
modrun 610  skip 0
run 35874  521  99.95  dxc 15.6  dyc 18.1

turn -24 deg
modrun 611  skip 0
run 35875  503  99.95  dxc 13.7  dyc 17.5  DUT lost sync 285 s

turn -22 deg
modrun 612  skip 0
run 35876  515  99.95  dxc 12.4  dyc 16.9

turn -20 deg
modrun 613  skip 0
run 35877  502  99.94  dxc 11.6  dyc 16.5  DUT lost sync 150k

# hadd scopeRD35873-76.root  scopeRD35873.root scopeRD35874.root scopeRD35876.root

turn -18 deg; move in x from +1 to 0
modrun 614  skip 0
run 35879  521  99.91  dxc 11.7  dyc 16.5

# ext151-103.txt: 7.86 um at 5.2 GeV => sigx = 8.4 um

#turn -16 deg
#modrun 615  skip 0
#run 35880  505  DUT lost sync after 200 s

turn -14 deg; move in x from 0 to -1
modrun 616  skip
run 35881  509  99.75  dxc 12.5  dyc 16.4

turn -12 deg; move in x from -1 to -2
modrun 617 skip 0
run 35882  504  99.57  dxc 13.2  dyc 16.35

turn -16 deg; move in x from -1 to 0
modrun 618 skip 0
run 35883  506  99.84  dxc 12.1  dyc 16.5

turn -10 deg; move in x from 0 to -2
modrun 620 skip 0
run 35885  524  99.36  dxc 13.9  dyc 16.4  DUT lost sync 550s

turn -8 deg; move in x from -2 to -3
modrun 621 skip 0
run 35886  549  99.06  dxc 14.65 dyc 16.3

turn -6 deg; move in x from -3 to -4
modrun 622 skip 0
run 35887  547  98.75  dxc 15.4  dyc 16.1  DUT lost sync 100 s 50k

turn -4 deg
modrun 623 skip 1
run 35888  575  98.38  dxc 15.9  dyc 16.2

turn -2 deg; move in x from -4 to -5
modrun 624 skip
run 35889  532  98.10  dxc 16.3  dyc 16.2  DUT lost sync 400 s

turn -0 deg
modrun 625 skip 0
run 35891  502  98.00  dxc 16.4  dyc 16.2

GeV 5.6 for the night: more of the best:
turn -18 deg; move in x from -5 to 0
modrun 626 25'783'128 lost 2
run 35892  25'783'130  17GB  99.90  DUT lost 1610s

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Sun 24.3.2019
# bias scan at turn -20

chip 521 = FTH150P RD53A 50x50 P4 = p-stop bias dot wiggle with 5.3E15 KIT

# bias 700 V 108 uA
modrun 627
run 35894  500  99.90

GeV 5.2 (750 Hz)
# 600 V, 99 uA
modrun 628
run 35895  503  99.84

# 500 V, 91 uA
modrun 629
run 35896  525  99.70

# 400 V, 82 uA
modrun 630
run 35897  561  99.40

# 350 V, 76 uA
modrun 631
run 35898  500  98.94

# bias 300 V, 70 uA
modrun 632
run 35899  500  98.2

# bias 250 V, 62 uA
modrun 633
run 35900  511  97.28

# bias 200 V, 54 uA
modrun 634
run 35901  507  96.00

# bias 150 V, 45 uA
modrun 635
run 35902       94.03

# bias 100 V, 35 uA
modrun 636
run 35903  509  90.00
							
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# finer ToT binning = better resolution?

# bias 800 V, 121 uA							

# KRUM_CURR_LIN : 29 -> 25
modrun 637
run 35905  512  dxc 11.6

# KRUM_CURR_LIN : 20
modrun 638
run 35906  498  dxc 11.5

# KRUM_CURR_LIN : 16
modrun 639
run 35907  511  dxc 11.4

GeV 5.6 GeV (less scattering)
modrun 640  skip 0
run 35908  1997

Vthreshold_LIN  340 -> 336  noisy
modrun 641
run 35909       99.97  dxc 10.9  dyc 15.4

#-------------------------------------------------------------------------------
# Jun 2018
# 501 HLL 25x100x100 um
# 504 FDB 50x50x150 bias dot wiggle thr scan

# Oct 2018
# 524 FTH 50x50x150 default Lin+Dif turn scan
# 531 FDD
# 520 FTH 50x50x150 bias dot floating and grounded
# 550 FDD 25x100x150 default

# Dec 2018 irradiated
# 509 FTH 25x100x150  8E15p/cm2

# Feb 2019
# 512 FTH150P RD53A 100x25 P2 = p-stop with bias dot 1.5E16 p/cm2 CERN PS

# Mar 2019
# 511 FDB150P RD53A 50x50 P3 p-stop bias dot with 1.5E16 CERN PS p/cm2 turn scan
# 182 UZh fresh HLL 100x25x150 Lin section thr scan
# 521 FTH150P RD53A 50x50 P4 = p-stop bias dot wiggle, KIT 5E15 n/cm^2

#-------------------------------------------------------------------------------
# Mon 8.4.2019

chip 521 = FTH150P RD53A 50x50 P4 = p-stop bias dot wiggle with 5.3E15neq/cm2 KaZ

fifty 1

# Uni chiller set to -35 'C

GeV 5.2

geo geo_2019_04a.dat = 0  153  305  543  696  847
turn -2 deg

#SYNC FE
#IBIASP1_SYNC     : 110
#IBIASP2_SYNC     : 165
#IBIAS_SF_SYNC    : 80
#IBIAS_KRUM_SYNC  : 44
#IBIAS_DISC_SYNC  : 240
#ICTRL_SYNCT_SYNC : 100
#VBL_SYNC         : 400
#VTH_SYNC         : 90
#VREF_KRUM_SYNC   : 450
#CONF_FE_SYNC     : 0x0004

#bias -400 V, 68uA
modrun 643
run 35917

VTH_SYNC: 90 ~ 1000e
modrun 644
run 35918	400

move in x by +2 mm
modrun 645
run 35919	160

bias -800 V, 100 uA
modrun 646
run 35920  303  88.6

# VTH_SYNC: 83 ~ 900e
modrun 647
run 35921	250

modrun 648
run 35922	250

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Tue 9.4.2019
# continue 521i Lin vertical

# VBL_SYNC: 400  Threshold ~1000e-							
# Bias -800 V, 91 uA
modrun 649
run 35924  330

# IBIAS_KRUM_SYNC: 45 -> threshold 1025 e-
modrun 650
run 35925  330

# IBIAS_KRUM_SYNC: 30 -> threhsold 961 e-
modrun 651
run 35926  360

# az_setup(delay=40)
modrun 652
run 35927  330  eff 92.3

# CONF_FE_SYNC     : 0x0004							
# mVTH_SYNC         : 94 ~989 e-
modrun 653
run 35928  330  eff 89.1

# az_setup(delay=80)
modrun 654
run 35929  330  eff 89.4

#CONF_FE_SYNC     : 0x0002							
#VTH_SYNC         : 94							
#IBIASP1_SYNC : 150
#IBIASP2_SYNC : 240
#IBIAS_SF_SYNC : 120
modrun 656
run 35931  330  eff 92.0

#IBIASP1_SYNC : 120
#IBIASP2_SYNC : 180
#IBIAS_SF_SYNC : 80
#VTH_SYNC : 115
modrun 657
run 35933  330  eff 94.1

VBL_SYNC : 360
modrun 658
run 35934  360  eff 94.94

VBL_SYNC : 350
modrun 659
run 35935  380  eff 95.0

VBL_SYNC : 380
modrun 662
run 35938  390  eff 94.6

VTH_SYNC : 101 ~ 783 e
modrun 663
run 35939  330  eff 94.8

VBL_SYNC : 350 -> 769 e
modrun 664
run 35940  370  eff 95.32

VBL_SYNC : 330 -> 753 e
modrun 665
run 35941  330  eff 95.32

az_setup(delay=160)
modrun 666
run 35942  330  eff 96.07

az_setup(delay=240)
modrun 667
run 35943  360  eff 96.43

az_setup(delay=280)
modrun 668
run 35944  200  noise bursts

az_setup(delay=280)
modrun 669
run 35945  330  eff 96.44  a few noise bursts

az_setup(delay=210)
modrun 670
run 35946  416  eff 96.4

az_setup(delay=240...width=8)
modrun 671  eff
run 35947  400 93.97

az_setup(delay=240...width=9)
modrun 672
run 35948  118  ROC doesn't behave properly. no hit in upper half rows

az_setup(delay=240...width=6)
modrun 674
run 35950  330  eff 96.26

az_setup(delay=240...width=7, synch=20)
modrun 675
run 35951  350  eff 95.97

az_setup(delay=240...width=7, synch=60)
modrun 676
run 35952  361  eff 96.49

az_setup(delay=240...width=7, synch=60)
modrun 677
run 35953  337  eff 96.54
